# Configuration Nginx
server {
    # Le serveur écoute sur le port 80
    listen 80;
    # De base, si on ne précise rien il va chercher un fichier index
    index index.php index.html;
    # Le serveur s'appelle "localhost"
    server_name localhost;
    # La zone de stockage des logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # Le document root avec les fichiers pour notre serveur
    root /src/public;

    # On paramètre ensuite comment seront interprétés tous les fichiers avec
    # la REGEX suivante : tous les fichiers finissant par ".php"
    # FastCGI est le mode de communication utilisé par Nginx pour
    # se lier à des services tiers, ici un interpréteur PHP
    location ~ \.php$ {
        # Si tu ne trouves rien, lâche une 404
        try_files $uri =404;
        # Pour récupérer des informations supplémentaires sur le chemin demandé
        # ici, tout ce qui est après ".php"
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # De base, notre interpréteur PHP écoute sur le port 9000
        # Comme il est sur le même réseau que notre serveur, je l'appelle
        # par son alias, et comme je suis avec une reseau de type "bridge"
        # les IP ne sont pas fixes, d'où l'intéret de l'appeler comme ça
        fastcgi_pass php:9000;
        # Le nom du fichier "de base"
        fastcgi_index index.php;
        # Pour ne pas récrire tous les paramètres
        include fastcgi_params;
        # Quel fichier choisir en fonction de l'URL, ici, on prend le fichier
        # qui a le même nom que celui demandé en URL
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}